name: Compile LaTeX Resumes

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Compile Spanish Resume
        uses: xu-cheng/latex-action@v2
        with:
          root_file: resume_espanol.tex

      - name: Compile English Resume
        uses: xu-cheng/latex-action@v2
        with:
          root_file: resume_english.tex

      - name: Compile German Resume
        uses: xu-cheng/latex-action@v2
        with:
          root_file: resume_deutsch.tex

      - name: Upload PDFs
        uses: actions/upload-artifact@v3
        with:
          name: Compiled-Resumes
          path: |
            resume_espanol.pdf
            resume_english.pdf
            resume_deutsch.pdf
