name: Compile Resume LaTeX to PDF

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Clone repository
        uses: actions/checkout@v4

      - name: Show entire directory structure (debugging)
        run: ls -R

      - name: Install TeXLive and Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive texlive-latex-extra texlive-fonts-recommended texlive-latex-recommended texlive-xetex texlive-lang-all texlive-science

      - name: Compile Resume to PDF
        run: |
          cd resume/resume_scripts
          ls -la  # Show all files to confirm the .tex file is present
          pdflatex -interaction=nonstopmode -halt-on-error resume_english.tex || exit 1

      - name: Upload generated PDF
        uses: actions/upload-artifact@v4
        with:
          name: Resume PDF
          path: resume/resume_scripts/resume_english.pdf
