name: Compile English Resume

on:
  push:
    branches:
      - main  # Runs the workflow whenever you push to main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install LaTeX
        run: sudo apt-get install -y texlive-latex-base texlive-latex-extra texlive-fonts-recommended texlive-xetex

      - name: Compile English Resume
        run: |
          mkdir -p resume/pdf
          pdflatex -output-directory=resume/pdf resume_english.tex

      - name: Upload PDF as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: compiled-resume
          path: resume/pdf/resume_english.pdf
