name: Compile Resume LaTeX to PDF

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Install TeXLive
        run: sudo apt-get install -y texlive texlive-latex-extra texlive-fonts-recommended texlive-latex-recommended

      - name: Compile Resume to PDF
        run: |
          pdflatex -interaction=nonstopmode -halt-on-error -output-directory=me/resume/resume_scripts me/resume/resume_scripts/resume_english.tex

      - name: Upload generated PDF
        uses: actions/upload-artifact@v4
        with:
          name: Resume PDF
          path: me/resume/resume_scripts/resume_english.pdf
